# ArtWiseMobileCRUD

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/artwisemobilecrud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artwisemobilecrud/: AddProductActivity.kt  ApiController.kt  ApiService.kt  Category.kt  CategoryList.kt  EditProductActivity.kt  MainActivity.java  MainActivity.kt  Product.kt  ProductAdapter.kt  ProductDetailsActivity.kt  RetrofitClient.kt
app/src/main/java/com/example/artwisemobilecrud/data/api/: ProductService.kt
app/src/main/java/com/example/artwisemobilecrud/data/model/: Product.kt
app/src/main/java/com/example/artwisemobilecrud/ui/: MainActivity.kt
app/src/main/java/com/example/artwisemobilecrud/ui/screen/: AddProductScreen.kt  EditProductScreen.kt  ProductDetailScreen.kt  ProductListScreen.kt
app/src/main/java/com/example/artwisemobilecrud/ui/viewmodel/: ProductViewModel.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  activity_product_details.xml  edit_product_activity.xml  product_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/artwisemobilecrud/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
